<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  AKASH AKASH AKASH
  <div>akash</div>
  <div>akash</div>
  <div>akash</div>

  <SPAN>NAIDU</SPAN>
  <SPAN>NAIDU</SPAN>
  <SPAN>NAIDU</SPAN>

  <h1>kalyan</h1>
  <h2>akash</h2>
  <h3>madhu</h3>
  <h4>sai</h4>
  <h5>maneesh</h5>
  <h6>pruvdhi</h6>

  <p>kotaakash</p>

  <span>naidu</span> <br>
  <span>yaswanth</span>
  <span>sweety</span>
  <hr>

  <span>hello</span> <br>
  <span>hi</span>
  <span>how</span>
  <sapn>what</sapn>

  <pre>hayyyyy       haiii                                      how             are            you</pre>

  <p>akashnaidu       &nbsp;         &nbsp; &nbsp; &nbsp; &nbsp;                 HTML First </p>

  <hr>
  
   <ol type="A">
    <li>akash</li>
    <li>akash</li>
    <li>akash</li>
    <li>akash</li>
   </ol>

   <ul>
    <li>akash</li>
    <li>akash</li>
    <li>akash</li>
    <li>akash</li>
    <li>akash</li>
   </ul>
   
   <ol>
    <1:>hello</1:> 
    <1:>hello</1:>
    <1:>hello</1:>
    <1:>hello</1:>
    <1:>hello</1:>
   </ol>

   &copy;

   &#10003;
   &euro;

   <a href="https://www.youtube.com/">Go to youtub</a>  

   <p> <em> Akash naidu </em></p>

   <p> <mark> CODEGNAN </mark></p>

   <P> <del> SORRY </del></P>

   <P> <cite> GUNTUR </cite></P>

   <P> <bloclquote> HELLO </bloclquote></P>
   
</body>
</html>